server.port 9090

# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

log.file.path="C:/Users/A1002091/Documents/log"


#https://stackoverflow.com/questions/30134752/jdbc-via-jt400-works-on-local-apache-tomcat-8-install-but-fails-on-apache-tomcat
#http://jt400.sourceforge.net/doc/com/ibm/as400/access/doc-files/JDBCProperties.html#system #;errors=full;transaction isolation=none;auto commit=true;
spring.datasource.url=jdbc:as400://Devrec.al.apave.grp
spring.datasource.username=ORPHEE
spring.datasource.password=ORPHEE
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver


#https://stackoverflow.com/questions/33249942/spring-batch-framework-auto-create-batch-table
spring.batch.initialize-schema=never