server.port 9090

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:as400://Devrec.al.apave.grp
#spring.datasource.username=ORPHEE
#spring.datasource.password=ORPHEE
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver